{
  "name": "ReverseGeocode",
  "platform": "HTML",
  "version": "0.0.1",
  "author": "Joshua Tanner",
  "description": "Reverse geocode a coordinate (map click) to an address",
  "copyright": "Open To All",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}